{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-development-key-change-this",
    "Issuer": "CityPulse",
    "Audience": "CityPulse.Api"
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=postgres"
  }
}
