{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-development-key-change-this",
    "Issuer": "CityPulse",
    "Audience": "CityPulse.Api"
  }
}
